<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title -->
  
  <title>OpenBot</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  <style>
    body {
      background-image: url('images/chat.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .header {
        padding-top: 50px;
        margin: auto;
        width: 60%;
        font-family: Arial,Helvetica,sans-serif;
    }


    h1 {
        font-size: 100px;
        color: #fff;
    }
    h2 {
        font-size: 80px;
        color: #aaa;
    }

    h3 {
      
      font-size: 40px;
      color:  blue;

    }

    h4 {

      font-size: 20px;
      color: blue;

    }


  </style>

</head>
  <body>
    <div class="header">
    <h1> Workflow Bots for Everyone</h1>
    <h2>stay tuned for more updates! </h2>
    <div>

    <div>
      <h4>
      <a href="https://forms.gle/zCDkCxcnp3xPkNdY7" target="_blank">Join the waitlist</a> 
      </h4>
      <h4>
      <a href="https://aigc.openbot.ai" target="_blank">aigc newsletter</a>
      </h4>
      <h4>
      <a href="https://papers.openbot.ai" target="_blank">papers</a>
      </h4>
    </div>
  </body>
      <h4>
      Copyright 2023 © openbot LTD
      </h4>
</html>

